JELLYFIN_URL=http://yourserver:8096
JELLYFIN_API_KEY=YOUR_JELLYFIN_KEY
TMDB_API_KEY=YOUR_TMDB_KEY   # Optional – only needed for online mode
JELLYFIN_USER_ID=YOUR_USERID # Optional – autodetected if omitted
JELLYSEERR_URL=https://JELLYSEERR_URL/api/v1    
JELLYSEERR_API_KEY=YOUR_JELLYSEERR_KEY